<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIC Signature Generator</title>
    <script>
        let signatureTemplate = "";
        
        fetch('./sic-signature.html').then(response => response.text()).then(data => {
            signatureTemplate = data;
            console.log(signatureTemplate.includes("github.com"))
        }).catch(error => {
            console.error('Error:', error);
        });

        function generate() {
            let fName = document.getElementById("fName").value;
            let fPosition = document.getElementById("fPosition").value;
            let fMNumber = document.getElementById("fMNumber").value;
            let fMAdress = document.getElementById("fMAdress").value;
            let outCode = document.getElementById("outCode");
            let outVisual = document.getElementById("outVisual");

            let result = signatureTemplate.replace("[NAME]", fName).replace("[POSITION]", fPosition).replace("[MN]", fMNumber).replace("[MA]", fMAdress);

            outCode.innerText = result;
            outVisual.innerHTML = result;

            [...document.getElementsByTagName("button")].forEach(element => {
                element.disabled = false;
            });
        }

        function copyHTML() {
            let copy = document.getElementById("outCode").innerText;
            navigator.clipboard.writeText(copy);
            alert("Copied code to clipboard");
        }

        function copyVisual() {
            let contentElement = document.getElementById("outVisual");
            let range = document.createRange();
            range.selectNode(contentElement);
            let selection = window.getSelection();

            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand("copy");
            selection.removeAllRanges();

            alert("Copied visual to clipboard");
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <h1>Generate your signature:</h1>
        <form style="display: grid; grid-template-columns: 1fr 2fr; gap: 0.25rem 1rem; max-width: max-content;">
            <label for="fName">Your full name:</label>
            <input id="fName" type="text" placeholder="Surname Lastname">
            <label for="fPosition">Your position:</label>
            <input id="fPosition" type="text" placeholder="Member of Fictional Department">
            <label for="fMNumber">Your mobile number (including country code, e.g. +49):</label>
            <input id="fMNumber" type="text" placeholder="+49 1234 567890">
            <label for="fMAdress">Your SIC mail address:</label>
            <input id="fMAdress" type="text" placeholder="name@skyline-investment-club.com">
        </form>
        <br>
        <button onclick="generate()">Generate</button>
    </section>
    <hr>
    <div style="display: grid; grid-template-columns: 1fr 1px 1fr; column-gap: 2rem;">
        <section>
            <h2>HTML Code Below:</h2>
            <button disabled onclick="copyHTML()">Copy</button>
            <br>
            <code id="outCode"></code>
        </section>
        <div style="background-color: #00000038;"></div>
        <section>
            <h2>Visual (please only resort to this if implementing a HTML Signature is not possible):</h2>
            <button disabled onclick="copyVisual()">Copy</button>
            <br>
            <div id="outVisual"></div>
        </section>
    </div>
</body>
</html>